# projects

bedef-iata-licences/: .gitignore  pom.xml
bedef-iata-licences/src/be/mil/: Launcher.java
bedef-iata-licences/src/be/mil/model/: IataLogReader.java
fcos-BasicStructureOrganiser/: pom.xml
fcos-BasicStructureOrganiser/src/main/java/be/vds/jtb/fcos/: DocumentFile.java  DocumentIdGenerator.java
fcos-DocumentStructureOrganiser/: file_query.sql  pom.xml
fcos-DocumentStructureOrganiser/src/main/java/be/vds/jtb/fcos/: DocumentMover.java  FileSelector.java  FileUtilities.java  GridBagLayoutManager.java  Launch.java  MoverFrame.java  MovingFile.java  PhocaCategory.java  PhocaFile.java
vds-documentmover/: pom.xml
vds-documentmover/src/be/vds/documentmover/: ApplicationManager.java  ConfigurationHelper.java  Launcher.java
vds-documentmover/src/be/vds/documentmover/ui/: AbstractViewer.java  ActionPanel.java  DefaultViewer.java  DockingLayoutManager.java  DocumentViewerPanel.java  FileBrowser.java  FileExplorerPanel.java  FilePatternPanel.java  FileSelector.java  FileTree.java  GridBagLayoutManager.java  MoverFrame.java  MoverMenuBar.java  MoverPanel.java  PDFViewer.java  PatternEditDialog.java  PatternListDataModel.java  PreferenceDialog.java
vds-documentmover/src/be/vds/documentmover/utils/: FileUtils.java  MyParser.java
vds-documentmover/src/main/java/be/jtb/vds/documentmover/: ApplicationManager.java  ConfigurationHelper.java  Launcher.java
vds-documentmover/src/main/java/be/jtb/vds/documentmover/ui/: AbstractDocumentViewer.java  AbstractFileExplorerView.java  AbstractViewer.java  ActionPanel.java  ActionView.java  DefaultDocumentViewer.java  DefaultViewer.java  DestinationFileExplorerView.java  DockingLayoutManager.java  DocumentView.java  DocumentViewerPanel.java  EventConsumer.java  EventManager.java  EventProducer.java  Favorite.java  FavoriteDialog.java  FavoritesPanel.java  FileBrowser.java  FileEvent.java  FileExplorer.java  FileExplorerListener.java  FileExplorerPanel.java  FileExplorerTreeCellRenderer.java  FilePatternPanel.java  FileSelector.java  FileTree.java  GridBagLayoutManager.java  MoverFrame.java  MoverMenuBar.java  MoverPanel.java  PDFDocumentViewer.java  PDFViewer.java  PatternEditDialog.java  PatternListDataModel.java  PreferenceDialog.java  PreferencesPanel.java  PreferencesView.java  SourceFileExplorerView.java  View.java
vds-documentmover/src/main/java/be/jtb/vds/documentmover/ui/event/: EventConsumer.java  EventManager.java  EventProducer.java
vds-documentmover/src/main/java/be/jtb/vds/documentmover/utils/: ConfigurationHelper.java  FileNameParser.java  FileUtils.java  MessageHelper.java  MyParser.java  ResourceManager.java
vds-documentmover/src/test/: MyParserTest.java
vds-documentmover/src/test/java/be/jtb/vds/documentmover/: MyParserTest.java
vds-geopers/WebContent/: addresses.xml  index.html
vds-nas-backup/: pom.xml
vds-nas-backup/src/main/java/be/vds/jtb/nasbackup/: App.java  BackupEngine.java  BackupEngineListener.java  SourceFolderPanel.java  SourceFolderPanelDescriptor.java  TestPanel1.java  TestPanel1Descriptor.java  TestPanel2.java  TestPanel2Descriptor.java
vds-nas-backup/src/test/java/be/vds/jtb/nasbackup/: BackupEngineTest.java
