<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.vds.jtb.fcos</groupId>
  <artifactId>DocumentStructureOrganiser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.7</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <name>DocumentStructureOrganiser</name>
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>be.vds.jtb.fcos.Launch</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>