<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.jtb.vds</groupId>
	<artifactId>documentmover</artifactId>
	<version>0.1.0</version>



	<repositories>
<!-- 		<repository> -->
<!-- 			<id>anonsvn.icesoft.org</id> -->
<!-- 			<name>ICEsoft repository</name> -->
<!-- 			<url>http://anonsvn.icesoft.org/repo/maven2/releases/</url> -->
<!-- 		</repository> -->

		<repository>
			<id>jboss.org</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>

		<repository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS Maven Repository for Staging Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


<dependencies>

	<!-- <dependency> -->
	<!-- <groupId>org.dockingframes</groupId> -->
	<!-- <artifactId>docking-frames-common</artifactId> -->
	<!-- <version>1.1.2p6a</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.dockingframes</groupId> -->
	<!-- <artifactId>docking-frames-core</artifactId> -->
	<!-- <version>1.1.2p6a</version> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.dockingframes</groupId> -->
	<!-- <artifactId>docking-frames-base</artifactId> -->
	<!-- <version>1.1.2p6a</version> -->
	<!-- </dependency> -->

	<dependency>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-common</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</dependency>


	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
	</dependency>

	<dependency>
		<groupId>javax.media</groupId>
		<artifactId>jai_imageio</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>javax.media</groupId>
		<artifactId>jai-core</artifactId>
		<version>1.1.3</version>
	</dependency>

	<dependency>
		<groupId>com.levigo.jbig2</groupId>
		<artifactId>levigo-jbig2-imageio</artifactId>
		<version>2.0</version>
	</dependency>

	<dependency>  
	    <groupId>org.pdf4j.icepdf</groupId>  
	    <artifactId>pdf4j-icepdf-core</artifactId>  
	    <version>6.1.1</version>  
	</dependency>  
	<dependency>  
    <groupId>org.pdf4j.icepdf</groupId>  
    <artifactId>pdf4j-icepdf-viewer</artifactId>  
    <version>6.1.1</version>  
</dependency> 
	

		<!-- junit 5, unit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										be.jtb.vds.documentmover.Launcher
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>