<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.jtb.vds</groupId>
	<artifactId>documentmover</artifactId>
	<version>0.1.0</version>
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>ice-maven-release</id> -->
	<!-- <name>Ice Maven Release Repository</name> -->
	<!-- <url>http://anonsvn.icesoft.org/repo/maven2/releases</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->


	<repositories>
		<repository>
			<id>anonsvn.icesoft.org</id>
			<name>ICEsoft repository</name>
			<url>http://anonsvn.icesoft.org/repo/maven2/releases/</url>
		</repository>

		<repository>
			<id>jboss.org</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>6.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>6.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
			<version>1.1.2p20c</version>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-core</artifactId>
			<version>1.1.2p20c</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.levigo.jbig2</groupId>
			<artifactId>levigo-jbig2-imageio</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- junit 5, unit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

		</plugins>
	</build>
</project>